# WingsOn

./: .gitignore  WingsOn.sln  coverage.xml  generateReport.bat  runCoverage.bat
WingsOn.Api/: Program.cs  Startup.cs  WingsOn.Api.csproj  WingsOn.Api.xml  appsettings.json
WingsOn.Api.IntegrationTests/: UnitTest1.cs  WingsOn.Api.IntegrationTests.csproj
WingsOn.Api.IntegrationXTests/: RequestHelper.cs  TestApplicationFactory.cs  TestStartup.cs  WingsOn.Api.IntegrationXTests.csproj
WingsOn.Api.IntegrationXTests/Controllers/: BookingsControllerTest.cs  PassengersControllerTest.cs  PersonsControllerTest.cs
WingsOn.Api.IntegrationXTests/Properties/: launchSettings.json
WingsOn.Api.Tests/: WingsOn.Api.Tests.csproj
WingsOn.Api.Tests/BusinessLogic/CommandHandlers/: AddPassangerCommandHandlerBuilder.cs  AddPassangerCommandHandlerTest.cs  UpdatePersonAddressCommandHandlerTest.cs
WingsOn.Api.Tests/BusinessLogic/Factories/: BookingFactoryTest.cs
WingsOn.Api.Tests/BusinessLogic/QueryHandlers/: GetPassangersQueryHandlerTest.cs
WingsOn.Api.Tests/Helpers/: EnumerableExtensionTest.cs
WingsOn.Dal/: WingsOn.Dal.csproj
coveragereport/: WingsOn.Api_AddPassengerCommandHandler.htm  WingsOn.Api_AddPassengerViewModel.htm  WingsOn.Api_BookingFactory.htm  WingsOn.Api_BookingsController.htm  WingsOn.Api_ClientError.htm  WingsOn.Api_EnumerableExtension.htm  WingsOn.Api_ExceptionFilter.htm  WingsOn.Api_GetPassengersQueryHandler.htm  WingsOn.Api_PassengersController.htm  WingsOn.Api_PersonsController.htm  WingsOn.Api_Program.htm  WingsOn.Api_Startup.htm  WingsOn.Api_UpdateAddressViewModel.htm  WingsOn.Api_UpdatePersonAddressCommandHandler.htm  WingsOn.Api_ValidationException.htm  WingsOn.Dal_AirlineRepository.htm  WingsOn.Dal_AirportRepository.htm  WingsOn.Dal_BookingRepository.htm  WingsOn.Dal_FlightRepository.htm  WingsOn.Dal_PersonRepository.htm  WingsOn.Dal_RepositoryBase_1.htm  WingsOn.Domain_Airline.htm  WingsOn.Domain_Airport.htm  WingsOn.Domain_Booking.htm  WingsOn.Domain_DomainObject.htm  (+4 more)
(+23 files in other folders)
